# Libraries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularlibraries/: AndroidScreens.kt  App.kt  ConverterFragment.kt  ConverterPresenter.kt  MainActivity.kt  UserFragment.kt  UsersFragment.kt
app/src/main/java/com/example/android/popularlibraries/Converter/: Converter.kt  ConverterFactory.kt  ConverterImpl.kt  ConverterSingle.kt
app/src/main/java/com/example/android/popularlibraries/Scheduler/: DefaultSchedulers.kt  Schedulers.kt  SchedulersFactory.kt
app/src/main/java/com/example/android/popularlibraries/api/: GithubApi.kt
app/src/main/java/com/example/android/popularlibraries/baselogic/: BackButtonListener.kt  BasePresenter.kt  ExceptionView.kt  ListPresenter.kt
app/src/main/java/com/example/android/popularlibraries/baselogic/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/android/popularlibraries/baselogic/user/: RepositoryListPresenter.kt  UserFragment.kt  UserPresenter.kt  UserView.kt
app/src/main/java/com/example/android/popularlibraries/baselogic/userrepositories/: RepositoryFragment.kt  RepositoryItemView.kt  RepositoryPresenter.kt  RepositoryRVAdapter.kt  RepositoryView.kt
app/src/main/java/com/example/android/popularlibraries/baselogic/users/: UserItemView.kt  UsersFragment.kt  UsersListPresenter.kt  UsersPresenter.kt  UsersRVAdapter.kt  UsersView.kt
app/src/main/java/com/example/android/popularlibraries/convert/: ImageCompressorFragment.kt  ImageCompressorPresenter.kt  ImageCompressorView.kt  ImageConvert.kt  ImageConverter.kt  ImageConverterImpl.kt
app/src/main/java/com/example/android/popularlibraries/data/api/: GitHubApi.kt  GitHubApiFactory.kt  GitHubApiInterceptor.kt
app/src/main/java/com/example/android/popularlibraries/data/db/: AppDB.kt
app/src/main/java/com/example/android/popularlibraries/data/entity/: GithubUser.kt  GithubUserRepository.kt  GithubUserRepositoryOwner.kt
app/src/main/java/com/example/android/popularlibraries/ext/: PopularLibrariesExtensions.kt
app/src/main/java/com/example/android/popularlibraries/extensions/: IntExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/example/android/popularlibraries/helpers/: FolderHelper.kt  NetworkStatus.kt  NetworkStatusImpl.kt
app/src/main/java/com/example/android/popularlibraries/model/: GithubUsersRepo.kt
app/src/main/java/com/example/android/popularlibraries/presentation/: GitHubUserRepoViewModel.kt  GitHubUserViewModel.kt  MainActivity.kt  ScreenView.kt
app/src/main/java/com/example/android/popularlibraries/presenter/: IListPresenter.kt  IUserListPresenter.kt  IUserReposListPresenter.kt  MainPresenter.kt  UserPresenter.kt  UsersPresenter.kt
app/src/main/java/com/example/android/popularlibraries/scheduler/: DefaultSchedulers.kt  Schedulers.kt  SchedulersFactory.kt
app/src/main/java/com/example/android/popularlibraries/view/: Extensions.kt  GithubUserViewModel.kt  MainActivity.kt  MainView.kt  ScreenView.kt  UserFragment.kt  UserItemView.kt  UserRepoItemView.kt  UserReposRVAdapter.kt  UserScreen.kt  UserView.kt  UsersFragment.kt  UsersRVAdapter.kt  UsersScreen.kt  UsersView.kt
app/src/main/res/layout/: quote_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+74 files in other folders)
