plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

project.ext {
    GITHUB_USER_NAME = System.getenv("GITHUB_USER_NAME") ?: "<not-set>"
    GITHUB_USER_PASSWORD = System.getenv("GITHUB_USER_PASSWORD") ?: "<not-set>"
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.android.popularlibraries"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            buildConfigField('String', 'GITHUB_USER_NAME', "\"$GITHUB_USER_NAME\"")
            buildConfigField('String', 'GITHUB_USER_PASSWORD', "\"$GITHUB_USER_PASSWORD\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //AppCompat
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //Kotlin
    implementation 'androidx.core:core-ktx:1.6.0'

    //UI
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Moxy
    implementation "com.github.moxy-community:moxy:$moxyVersion"
    implementation "com.github.moxy-community:moxy-ktx:$moxyVersion"
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"

    //Cicerone
    implementation("com.github.terrakok:cicerone:7.1")

    //ViewBindingPropertyDelegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.7'

    //RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava3Version"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava3Version"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxjava3Version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit2Version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-rxjava3:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$kaptDaggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$kaptDaggerVersion"
}